- name: install tomcat
  hosts: all
  become: true
  tasks:
    - name: Download tomcat 8
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.99/bin/apache-tomcat-8.5.99.tar.gz
        dest: /home/ec2-user/
        force_basic_auth: yes
    - name: extract apache-tomcat-8.5.99 in /home/ec2-user
      unarchive:
        src: /home/ec2-user/apache-tomcat-8.5.99.tar.gz
        dest: /opt/
        remote_src: yes
    - name: Download css template
      get_url:
        url: https://www.free-css.com/assets/files/free-css-templates/download/page296/listrace.zip
        dest: /home/ec2-user/
        force_basic_auth: yes    
    - name: extract listrace.zip into/home/ec2-user/apache-tomcat-8.5.99/webapps/
      unarchive:
          src: /home/ec2-user/webapps/listrace.zip
          dest: /opt/apache-tomcat-8.5.99/webapps/
          remote_src: yes